<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>AtomVM ESP32 Web Flasher</title>
    <meta name="description" content="Easily allow users to flash AtomVM for their ESP-devices on the web." />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="AtomVM ESP32 Web Flasher" />
    <meta property="og:site_name" content="AtomVM ESP32 Web Flasher" />
    <meta property="og:url" content="https://petermm.github.io/atomvm-web-tools/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Easily allow users to flash AtomVM for their ESP-devices on the web." />
    <meta property="og:image" content="https://petermm.github.io/atomvm-web-tools/static/social.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AtomVM ESP32 Web Flasher" />
    <meta name="twitter:description" content="Easily allow users to flash AtomVM for their ESP-devices on the web." />
    <meta name="twitter:image" content="https://petermm.github.io/atomvm-web-tools/static/social.png" />
    <meta name="color-scheme" content="dark light" />
    <style>
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
                Roboto, Ubuntu, sans-serif;
            padding: 0;
            margin: 0;
            line-height: 1.4;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 12px;
        }

        h2 {
            margin-top: 2em;
        }

        h3 {
            margin-top: 1.5em;
        }

        .projects {
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            gap: 24px;
            justify-content: center;
        }

        .projects a {
            color: initial;
            text-decoration: none;
        }

        .project .logo img {
            height: 50px;
        }

        .project .name {
            margin-top: 8px;
        }

        a {
            color: #03a9f4;
        }

        .screenshot {
            text-align: center;
        }

        .screenshot img {
            max-width: 100%;
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
            border-radius: 4px;
        }

        .screenshot i {
            margin-top: 4px;
            display: block;
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
            margin-bottom: 25px;
            background: #ccc;
        }

        .hidden {
            display: none;
        }

        .content pre {
            display: block;
            padding-left: 8px;
            overflow-y: scroll;
        }

        .footer {
            margin-top: 24px;
            border-top: 1px solid #ccc;
            padding-top: 24px;
            text-align: center;
        }

        .footer .initiative {
            font-style: italic;
            margin-top: 16px;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff;
            }

            a {
                color: #58a6ff;
            }
        }
    </style>
    <script module>
        import(
            // In development we import locally.
            window.location.hostname === "localhost"
                ? "/dist/web/install-button.js"
                : "https://unpkg.com/tasmota-esp-web-tools/dist/web/install-button.js?module"
        );
    </script>
</head>

<body>
    <div class="content">
        <h1>AtomVM ESP32 Web Flasher</h1>
        <p>
            Easy install of the AtomVM runtime on ESP32 devices in the browser:
        </p>
        <ul>
            <li>Install &amp; update AtomVM runtime</li>
            <li>Access logs and send terminal commands</li>
        </ul>

        <h2 id="demo">Install AtomVM runtime</h2>
        <p>
            This will install
            <a href="https://www.atomvm.net">AtomVM v0.6.1</a>. To get started, connect an ESP32
            device to your computer and hit the install button:
        </p>
        <esp-web-install-button manifest="static/firmware_build/manifest.json">
            <button slot="activate" style="padding: 8px 28px; font-size: 16px; font-weight: 700;">Install
                AtomVM</button>
            <i slot="unsupported">
                The Web Flasher is not available because your browser does not support Web
                Serial. Open this page in Google Chrome or Microsoft Edge instead<span class="not-supported-i hidden">
                    (but not on your iOS device)</span>.
            </i>
        </esp-web-install-button>
        <p>
            Once completed you are then ready to install/flash and run your own code using <code>rebar3
                esp32_flash</code> or for elixir
            <code>mix atomvm.esp32.flash</code> in your project.
        </p>
    </div>


    <div class="footer">
        This is merely a fork adopted for AtomVM see upstream
        <a href="https://github.com/esphome/esp-web-tools">esp-web-tools</a>.<br>
        For reasons, this is a fork of <a
            href="https://github.com/Jason2866/esp-web-tools">/Jason2866/esp-web-tools</a>.<br>
        Source code: <a href="https://github.com/petermm/atomvm-web-tools">atomvm-web-tools</a>
    </div>
    </div>
    <script>
        if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
            document.querySelector(".not-supported-i").classList.remove("hidden");
        }
    </script>
</body>

</html>
